Shiva ports: 75-79

 _____________________________________________________________________________________________
|											      |
|--------------------------- Codigos mensaje que envia Cliente: ------------------------------|
|_____________________________________________________________________________________________|

0 - Desconectar
1 - Peticion de SignUp
2 - Peticion de LogIn
3 - Peticion de SignDown		3/nomUsuari/contraseña

10 - Peticion ListaUsuarios
11 - ComandoInd1 (puntuacion total jugador)
12 - ComandoInd2 (puntuacion partidas jugadas)
13 - ComandoInd3 (ganador de partida)
14 - Consulta Ranking 1			14/
15 - Consulta Ranking 2			15/
16 - Consulta infoPlayer		16/
17 - Consulta infoPartida		17/

20 - Crear una partida			20/Host			(Host crea una nueva partida)
21 - Invitacion a partida		21/Host/Jug1.Jug2.Jug3	(JugX son invitados a partida)
22
23 - Respuesta a invitacion a partida	23/Host/JugX/Yes-No	(JugX decide unirse o no)
24 - Expulsar a invitado de partida	24/Host/JugX		(JugX sera expulsado)
25 - Jugador quiere abandonar partida	25/Host/JugX		(JugX abandona la partida) *
26 - Eliminar la partida		26/Host			(Host elimina su partida) *
27 - Jugador envia mensaje por chat	27/Host/JugX/Mensaje	(JugX envia "mensaje" por chat)

40 - Empieza la partida			40/Host
41 - 
42 - Acaba mi turno			42/Host
43 - Send info cards			43/Host/Sol1.Sol2.Sol3/C1.C2.C3/C1.C2.C3/...
44 -
45 - Nueva posicion casilla de JugX	45/Host/JugX/PrePosCol.PosRow/PrePosCol.PosRow


 _____________________________________________________________________________________________
|											      |
|--------------------------- Codigos mensaje que envia Server: -------------------------------|
|_____________________________________________________________________________________________|

1 - SignUp correcto			1/0
1 - SignUp error			1/1

2 - LogIn correcto			2/0
2 - LogIn error 			2/TextoDeError

3 - SignOut				3/0
3 - SignOut error 			3/TextoDeError

10 - ConsultaConectados
11 - Consulta1
12 - Consulta2
13 - Consulta3
14 - Consulta Ranking 1			14/...		14/0 -> Error
15 - Consulta Ranking 2			15/...		15/0 -> Error
16 - Consulta infoPlayer		16/...		16/0 -> Error
17 - Consulta infoGame			17/... 		17/0 -> Error

20 - Respuesta a creacion de partida	20/Host/0 -> Good 	20/-1 -> Error	(SentTo: Host)
21 - Respuesta a invitacion a partida	21/Host/0 -> Good	21/-1 -> Error	(SentTo: Host)
22 - Invitacion a partida		22/Host				(SentTo: Invited player)
23 - Respuesta a aceptar invitacion	23/Host/JugX/Yes-No 		(SentTo: Host + players in game lobby)
					23/Host/Host.Jug1.Jug2.Jug3...	(SentTo: Invited player if accepts)
24 - Respuesta a la expulsion		24/Host/JugX	 		(SentTo: Host + players in game lobby + kicked player)
25 - Mensaje jugador abandona partida	25/Host/JugX			(SentTo: All players in game lobby, not who abandons)
26 - Host ha eliminado la partida	26/Host				(SentTo: Players in game lobby, not host)
27 - Reenvia mensaje jugador chat	27/Host/JugX/Mensaje		(SentTo: All players in game lobby)
28 - Avisar a tots els invitats que ja no poden entrar a partida

40 - Notificación inicio game 		40/Host
41 - Empieza mi turno			41/Host
42 - 
43 - Confirm info sent			43/0 or 43/-1
44 - Notification of all cards		44/Host/Sol1.Sol2.Sol3/Jug1.Jug2.Jug3/C1,C2,C3.C1,C2,C3.C1,C2,C3
45 - Notificacion nueva pos de JugX	45/Host/JugX/PrePosCol.PrePosRow/PosCol.PosRow



One player MUST only be able to host ONE game
Now ALL server responses of game lobby MUST have the following structure:
	CODIGO / HOST / etc...


Check/Delete bool variables is hosting and ingame

bool_HostingGame
bool_InGame
partida1 = [host,jug1,jug2,jug3]
partida2 = []

